# SomeScripts

./: .editorconfig  README.md  SomeScripts.sln
ApplicationProperty/: ApplicationProperty.csproj  Help.txt  Program.cs  Resource.Designer.cs
BackUpBrowserData/: BackUpBrowserData.csproj  BrowserService.cs  BrowserType.cs  Help.txt  Program.cs  Resource.Designer.cs  Service.cs
DaemonProcess/: DaemonProcess.csproj  Program.cs  README.md  ServerConfig.json  Service.cs
DirectoryComparison/: DirectoryComparison.csproj  Entities.cs  Help.txt  Main.cs  Program.cs  Resource.Designer.cs  Resource.resx  Service.cs
DirectoryHistoryComparison/: Entities.cs  Help.txt  Main.cs  Program.cs
ExtractWordImages/: ExtractWordImages.csproj  Help.txt  Program.cs  Resource.Designer.cs
FileTypeDetector/: Help.txt  index.js  package.json
ImageProcessing/: Help.txt  ImageProcessing.csproj  Program.cs  Proxy.cs  Resource.Designer.cs  Service.cs
MergeBilibiliMedia/: Help.txt  MergeBilibiliMedia.csproj  Program.cs  Resource.Designer.cs
MessageTools/: MessageTools.csproj  Program.cs
MessageTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OfficeFormatConverter/: Help.txt  OfficeFormatConverter.csproj  Program.cs  Resource.Designer.cs  Service.cs
Shared/: Nlog.config  Program.cs  Shared.csproj  SharedHelper.cs  SharedLogging.cs  Util.cs
Shared/Lib/: CommonTools.xml  Net8
Shared/Model/: RatioNumberResult.cs
SimilarImage/: README.md  image.py  requirements.txt
SimpleScripts/: CopyCommonUIToolsReleases.js  ReplaceIconfontConstants.cs  SimpleScripts.csproj  package.json
SimpleScripts/Resources/: CopyCommonUIToolsReleases.json
SomeScripts/: Program.cs  SomeScripts.csproj
SubtitleAdjustment/: Help.txt  Program.cs  Resource.Designer.cs  Service.cs  SubtitleAdjustment.csproj
TestConnectionNotification/: Help.txt  Program.cs  Resources.Designer.cs  TestConnectionNotification.csproj
VisioScripts/: Help.txt  Program.cs  Resource.Designer.cs  Resource.resx  Services.cs  VisioScripts.csproj  VisioServices.cs
WordBatchProcessing/: Help.txt  Program.cs  Resource.Designer.cs  Services.cs  WordBatchProcessing.csproj  WordService.cs
ZSHConfiguration/: README.md  config.sh  go.mod  go.sum  main.go
ZSHConfiguration/Resources/: config.sh
